<!DOCTYPE html>
<html>
	<head>
		<title>Basic Syntax</title>
		<link rel="stylesheet" href="css/atelier-sulphurpool-light.css" type="text/css">
		<script src="js/google-code-prettify/run_prettify.js?autoload=true&amp;lang=css"></script>
		<style>
			div.title {color: navy; font-weight: bold; width: 80%; font-size: 32px; text-align: center; position: relative; margin: auto;}
			div.subtitle {color: navy; font-weight: bold; width: 80%; font-size: 24px; text-align: position: relative; margin: auto;}
			div.block {color: navy; font-weight: bold; width: 80%; border-style: solid; padding: 5px; position: relative; margin: 10px auto; border-radius: 5px;}
			div.question {color: navy; font-weight: bold; width: 75%; margin: auto 10px; border-left: 1px dotted; position: relative; padding: 10px 5px 10px 5px;}
		</style>
	</head>
	<body>
		<div class = "subtitle">Print outputs</div>
		<div class = "block">
			<pre class = "prettyprint linenums">
// CarTest2.java
public class CarTest2
{
	public static void main(String args[])
	{
		Car c1 = new Car("White", "Buick");
		Car c2 = new Car ("Blue", "Honda");

		System.out.printf("c1: %s %s\n", c1.getColor(), c1.getMaker());
		System.out.printf("c1: %s %s\n", c2.getColor(), c2.getMaker());

		c1.setMaker("Toyota");
		System.out.printf("c1: %s %s\n", c1.getColor(), c1.getMaker());

		c2.setColor("Red");
		System.out.printf("c2: %s %s\n", c2.getColor(), c2.getMaker());
	}
}
			</pre>
		</div>
				<div class = "subtitle">Print outputs</div>
		<div class = "block">
			<pre class = "prettyprint linenums">
// Car.java
public class Car
{
	private String color;
	private String maker;

	// constructor
	public Car(String c, String m)
	{
		color = c;
		maker = m;
	}

	// accessor
	public String getColor() {return color;}
	public String getMaker() {return maker;}

	public void display()
	{
		System.out.printf("Color: %s, Maker: %s\n", color, maker);
	}

	// mutator
	public void setColor(String c) {color = c;}
	public void setMaker(String m) {maker = m;}
}
			</pre>
		</div>
				<div class = "block">
		<pre class = "prettyprint linenums">
// CarTest3
public class CarTest3
{
	public static void main(String args[])
	{
		Car c1 = new Car("White", "Buick");

		c1.display();

		c1.setColor("Blue");
		c1.setMaker("Honda");

		c1.display();
	}
}
		</pre>
	</div>
					<div class = "subtitle">Complete Code</div>
		<div class = "block">
			<pre class = "prettyprint linenums">
// GradeBook.java
public class GradeBook
{
	private String courseName;

	public String getCourseName()
	{
		// put your code here
	}

	public String setCourseName(String c)
	{
		// put your code here
	}

	public void display()
	{
		// print the welcome information
		// put your code here
	}
}
			</pre>
		</div>
				<div class = "block">
		<pre class = "prettyprint linenums">
// GradeBookTest.java
public class GradeBookTest
{
	public static void main(String args[])
	{
		Scanner s = new Scanner(System.in);
		String name;

		GradeBook g = new GradeBook();

		System.out.println("Enter the course name: ");
		name = s.nextLine();

		g.setCourseName(name);

		g.display();
	}
}
		</pre>
	</div>
							<div class = "subtitle">Coding</div>
		<div class = "block">
			<div class = "question">
				Add constructor methods to GradeBook class and use it to initialize objects in GradeBookTest
			</div>
		</div>
	</body>
</html>
