<!DOCTYPE html>
<html>
	<head>
		<title>Exercise</title>
		<link rel="stylesheet" href="css/atelier-sulphurpool-light.css" type="text/css">
		<script src="js/google-code-prettify/run_prettify.js?autoload=true&amp;lang=css"></script>
		<style>
			div.title {color: navy; font-weight: bold; width: 80%; font-size: 32px; text-align: center; position: relative; margin: auto;}
			div.subtitle {color: navy; font-weight: bold; width: 80%; font-size: 24px; text-align: position: relative; margin: auto;}
			div.block {color: navy; font-weight: bold; width: 80%; border-style: solid; padding: 5px; position: relative; margin: 10px auto; border-radius: 5px;}
			div.question {color: navy; font-weight: bold; width: 75%; margin: auto 10px; border-left: 1px dotted; position: relative; padding: 10px 5px 10px 5px;}
		</style>
	</head>
	<body>
		<div class = "subtitle">Print Outputs</div>
		<div class = "block">
			<pre class = "prettyprint linenums">
/* Print the outputs without running code
 * CSC 230
 */

public class Info
{
	public static void main(String args[])
	{
		System.out.println("What is your address?");
		System.out.println("Elizabeth City\nNC\n27909\n");
		System.out.printf("%20s:%10s\n", "First Name", "Lin");
		System.out.printf("%20s:%10s\n", "Last Name", "Chen");
	}

}
			</pre>
		</div>

				<div class = "subtitle">Complete Code</div>
		<div class = "block">
			<pre class = "prettyprint linenums">
/* Complete Code
 * CSC 230
 */

public class Info
{
	public static void main(String args[])
	{
		//print out your name, address, banner id, major with the following format
		//   Name:         Lin Chen
		//Address: E.V. Wilkins 112
		//  Major:               CS
		//    UIN:        970******
	}

}
			</pre>
		</div>

						<div class = "subtitle">Coding</div>
		<div class = "block">
			<div class = "question">
				Write a Java program to print out an introduction on the screen, which includes your self, such as name, major, why do you take Java, and what is your plan for your future
			</div>
		</div>
	</body>
</html>
